import llm
from dotenv import load_dotenv

load_dotenv()

question = '''
직업프론트엔드 개발자이름임희지간단소개개발한 기능이 사용자에게 미치는 긍정적인 영향을 지표와 후기를 통해 확인할 때 큰 동기를 얻습니다.

팀의 생산성을 높이고 작업을 효율적으로 진행하는 데 큰 관심을 가지고 있습니다. 반복되는 디자인 작업을 줄이기 위해 공용 UI 컴포넌트를 만들고, 자주 사용하는 기능들을 재사용 가능한 라이브러리로 제작하여 팀의 작업 속도를 높였습니다.

저는 문제를 혼자 해결하는 것보다, 다양한 역할의 사람들과 원활하게 소통하고 솔직하게 의견을 나누는 것이 중요하다고 생각합니다. 유용한 자료나 지식을 공유하고, 기술 도입이나 변경을 제안할 때는 PoC (Proof of Concept)를 통해 팀원들을 설득합니다.경력회사명(주)룩코직책 • 부서개발자	• 제품팀근무 기간 (근무 형태)2022.01. - 2023.12.(2년 | 정규직)담당 업무디지털 옷장 앱 Acloset, 의류 관리 SaaS Looko-AI 개발에 참여했습니다. 그 외에 제품 관리와 개선에 필요한 여러 백오피스를 담당해 개발했습니다.지식 공유가 자연스러운 분위기를 조성하고 코드 리뷰 프로세스를 도입해 동료들과 함께 성장할 수 있는 환경을 만들어나갔습니다. 또한, 반복적으로 재사용되는 코드들을 라이브러리화하여 개발자의 생산성을 높였습니다.프로젝트프로젝트명개발 생산성 개선소속/기관명(주) 룩코프로젝트 기간2022.01. - 2023.12.(2년)프로젝트 설명Experience디자인 시스템 개발: 반복적인 UI 구현을 줄이고 개발 속도를 30% 향상API 모킹 시스템 도입: MSW 라이브러리를 활용해 API 완성 전에도 프론트엔드 개발 가능하게 함공통 유틸리티 함수 등을 모듈화하여 라이브러리 배포프로젝트명의류 관리 웹 SaaS 개발소속/기관명(주) 룩코프로젝트 기간2023.02. - 2023.12.(11개월)프로젝트 설명Description의류 판매 사장님들이 의류 재고,주문 관리를 편하게 하도록 만든 플랫폼. 초기 멤버로 기술 스택 선정, 프로젝트 세팅부터 배포, 출시까지 담당Experience대용량 이미지 최적화: Intersection Observer API를 활용한 lazy loading으로 페이지 로딩 속도 개선이미지 조합 기능 구현: Canvas API 기반의 Konva 라이브러리를 사용해 직관적인 이미지 조합 기능 제공정적 데이터 최적화: React Query의 PersistClient 기능을 사용해 데이터 캐싱으로 서버 리소스 절약Tech StackReact TypeScript React Query Recoil프로젝트명라벨링 백오피스 개발소속/기관명(주) 룩코프로젝트 기간2022.11. - 2023.02.(4개월)프로젝트 설명Description데이터 라벨링 도구 및 라벨러 관리 사이트. 기획/디자인에 참여한 프로젝트Experience성과 관리 및 피드백 시스템: 라벨러의 성과를 시각화하고 피드백을 제공하는 대시보드 개발. 정확도 15% 향상Tech StackReact TypeScript React Query프로젝트명디지털 옷장 앱 개발소속/기관명(주) 룩코프로젝트 기간2022.01. - 2022.11.(11개월)프로젝트 설명Description사용자들의 옷을 쉽게 관리하고 날씨에 맞는 옷을 추천해주는 앱 서비스Experience사용자 온보딩 프로세스 개선: Reanimated를 활용한 애니메이션으로 동적인 온보딩 화면 구현해 회원가입률 50% 증가코드 마이그레이션: 클래스형 컴포넌트를 함수형으로, JavaScript에서 TypeScript로, Zustand에서 RxJS 기반 Repository Pattern으로 상태 관리 전환하여 코드 품질 향상.Tech StackReact Native TypeScript RxJS Zustand Reanimated프로젝트명개인 블로그소속/기관명개인프로젝트 기간2024.06. - 진행 중(7개월)프로젝트 설명Description개인 발전을 위한 기록과 기술 학습을 위한 블로그 만들기 프로젝트ExperienceNext14 app router 활용로컬 스토리지 활용 다크모드 구현SEO 최적화 작업Tech StackNext.js Tailwindcss기술 스택기술 스택JavaScriptTypeScriptReactReact NativeNext.jsHTML/CSS대외활동활동명NEXT-STEP 클린코드 JS 1기소속/기관NEXTSTEP활동 연도2021활동 상세 설명JavaScript를 활용한 프로젝트들 수행하고 코드 리뷰를 통한 학습Cypress를 활용한 E2E 테스트 코드 작성법 습득 및 적용웹 컴포넌트 패턴 학습 및 구현으로 컴포넌트 패턴의 재사용성과 모듈화의 이점을 활용활동명엘리스 AI 서비스 기획 및 개발 트랙 2기소속/기관엘리스활동 연도2021활동 상세 설명웹 개발에 필요한 프론트엔드, 백엔드 지식 습득개인 프로젝트 1번, 팀 프로젝트 2번으로 서비스 개발의 전체적인 사이클을 경험팀 프로젝트에서 모두 팀장을 맡으며 주도교육소속/기관아주대학교종류 | 전공명/전공계열대학교(학사) | 전자공학과 (임베디드 SW 트랙)재학 기간 (재학 상태)2015.03. - 2021.02. (졸업)포트폴리오타입URLlinkGitHublink기술 블로그linkLinkedIn
'''

response = llm.chain.invoke({
                    'question': question,
                    'language': '한국어'
                })

print(response)